<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/96794b4212.js" crossorigin="anonymous"></script>
    <style>
        .m1 {
            margin-left: 50px;
        }



        #h2 {
            position: absolute;
            bottom: 300px;
            padding-right: 300px;


        }

        #p1 {
            position: absolute;
            bottom: 200px;
        }


        .b1 {
            background-color: rgb(115, 29, 196);
            width: 200px;
            height: 50px;
            border-radius: 30px;
            border-style: none;
            position: absolute;
            bottom: 120px;
            left: 40px;
            color: white;
        }

        #ul1 li a:hover {
            color: blueviolet;
        }

        .d1 input {
            border: none;
        }

        #a2 {
            border: none;
        }

        #t1 {
            border: none;
            width: 100%;

        }

        .b2 {
            background-color: rgb(65, 22, 105);
            width: 200px;
            margin-top: 50px;
            height: 40px;
            color: white;
            border: none;
        }

        #h3 {
            color: blueviolet;
        }

        #p2 {
            color: rgb(118, 86, 148);
        }

        #p3 {
            color: rgb(34, 33, 33);
        }

        .b3 {
            background-color: rgb(65, 22, 105);
            width: 200px;

            height: 50px;
            color: white;
            border: none;
            border-radius: 30px;
        }

        .d2 {
            width: 100%;
            height: 200px;
            background-color: grey;
        }

        #h4 {
            color: blueviolet;
            position: absolute;
            left: 450px;
            top: 1450px;
            font-size: xx-large;

        }

        .s1 {
            color: rgb(123, 82, 161);
        }

        #m2 {
            width: 500px;
            height: 300px;


        }

        h5 a{
            color: blueviolet;
            text-decoration: none;
            margin-top: 100px;
        }
        .s2{
            color: blueviolet;
        }
        #d1{
            width: 100%;
            transition: 1s ease-in-out;
        }
        #d1:hover{
            transform: scale(1.01);
        }
        #card h5{
            color: blueviolet;
        }
        #card{
            transition: 1s ease-in-out;
            height: 420px;
        }
        #card:hover{
            transform: scale(1.01);
        }
        .b4{
            background-color: blueviolet;
            border-style: none;
            height: 40px;
        }
        .b4 a{
            color: white;
            text-decoration: none;
        }
      
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg  " style="background-color:rgb(145, 58, 216)">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-white">Have any question?</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-white ">+918943835455</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active text-white " aria-current="page" href="#"><i
                                class="fa-solid fa-phone"></i>+918943835455</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#"><i
                                class="fa-solid fa-envelope"></i>contact@luminartechnolab.com</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg bg-body-tertiary border sticky-top">
        <div class="ms-5 ">
            <img class="m1" src="./images/logo.png" alt="">
        </div>
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0" id="ul1">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  " href="#">ABOUT</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link  " href="#">COURSES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  " href="#">OUR PLACEMENTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  " href="#">GALLERY</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  " href="#">CONTACT</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <div id="carouselExampleCaptions" class="carousel slide " data-bs-ride="true">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active " data-bs-interval="1000">
                <img src="./images/5.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1 id="h2" class="ms-1 ">Kerala's No.1 IT Finishing School<br> 100% Placement Assistance</h1>
                    <p class="ms-1" id="p1">We at LUMINAR TECHNOLAB offers best software training and placement in
                        emerging<br>technologies
                        like BIG DATA,Data Science,Machine Learning,PYTHON,Software Testing</p>
                    <div class="ms-1 mb-3">
                        <button class="b1">VIEW COURSES</button>
                    </div>
                </div>
            </div>
            <div class="carousel-item" data-bs-interval="1000">
                <img src="./images/6.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h1 id="h2">DATA Science,ML & AI<br>Big Data-Hadoop & Spark<br>Python Data Science</h1>
                    <p id="p1">We LUMINAR TECHNOLAB offers best software training and placement in
                        emerging<br>technologies like
                        BIG DATA,Hadoop,Spark,Data Science,Machine Learning,Deep Learning and<br> AI</p>
                    <div class="ms-1 mb-3">
                        <button class="b1">VIEW COURSES</button>
                    </div>
                </div>

            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>

        </div>



    </div>
    </div>
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
        Launch demo modal
    </button>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="modal-body">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Get Training Quote for free</h1><br>
                    <div class="d1">
                        <input type="text" placeholder="Name">
                        <hr>
                        <input type="text" placeholder="Email">
                        <hr>
                        <input type="text" placeholder="Phone Number">
                        <hr>

                        <select name="" id="a2">
                            <option value="">Select Course interested in</option>

                        </select><br>
                        <hr>
                        <input type="text" placeholder="City">
                        <hr>
                        <textarea id="t1" type="text" placeholder="Comments"></textarea>
                        <br>
                        <hr>



                        <button class="b2" type="button">Submit</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 ">
                <h1 id="h3">Luminar Technolab Pvt Ltd</h1>
                <p id="p2">CIN: U80220KL2021PTC071578</p>
                <p id="p3">Luminar Technolab is an IT Finishing School located near Infopark - Cochin, focused on
                    providing advanced level software training to Students and by helping them to get placed in IT
                    companies. We are a team of IT professionals who have experience in IT sector for more than 15 plus
                    years. Our fresher’s career foster programs are Big Data Training, Data Science Training, Data
                    Analytics Training, Python Training, Software Testing Training & Selenium Training in Cochin, Kerala
                    are designed in such a way to match with the current industry requirements. Our Vision is to provide
                    100% placements to students those who enroll with us for our specialized courses.</p>
                <button class="b3">Learn More</button>

            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <img src="./images/qq.jpg" alt="">
            </div>
        </div>

    </div>
    <div class="d2">
        <h1 id="h4">OUR <span class="s1">COURSES</span> </h1>
    </div>
    <div class="container mt-5" id="d1">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12 ">
                <img id="m2" class="mb-1" src="./images/data-science-1588143159.jpg" alt="">

            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
                <h5 ><a href="">DATA SCIENCE - ML - AI - BIG DATA WITH CLOUD &<br> TABLEAU</a></h5>
                <p id="p4" class="">Python, Hadoop, Spark, Data Analytics, Linear Algebra, Statistics, Probability Concepts, Machine
                    Learning, Deep Learning, Data Science, Artificial Intelligence, Tableau, AWS Cloud.</p>
                    <p>📅 Next Batch : Jan 03rd 2022 (09:30 am - 11:30 am)</p>
                    <p>⏰ Duration: 6 Months, 5-6 Days a Week, 2-3 Hours/day </p>
                    <p>🧑‍🏫 Course Fees:<a href=""><span class="s2">VIEW MORE</span></a> </p>
            </div>
        </div>
    </div>
    <div class="container pt-5">
        <div class="row">
            <div class="col-lg-4 col-md-12 col-sm-12" >
                <div class="card" style="width: 20rem;" id="card">
                    <img src="./images/python-1588143191.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Python Django - Angular- Full Stack Web Development Expert</h5>
                      <p class="card-text">Core Python, Basics of Programming, Unix Commands, Advanced Python, Django Framework, REST API, Git, Angul...</p>
                      <button class="b4"><a href="#" >View More</a></button>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
                <div class="card ms-3" style="width: 20rem;" id="card">
                    <img src="./images/st-1588580359.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Software Testing Specialist</h5>
                      <p class="card-text">Manual Testing, Java foundations, Mobile Testing, Selenium IDE, Selenium Web driver, Selenium Advanced Web....</p>
                      <button class="b4"><a href="#" >View More</a></button>
                    </div>
                  </div>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
                <div class="card ms-3" style="width: 20rem;" id="card">
                    <img src="./images/ms-1623825586.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">MEARN Stack Web Development Expert - Angular & React</h5>
                      <p class="card-text">HTML, CSS, Javascript, Bootstrap, Git, Typescript, MongoDB, MySQL, Express.JS, Angular, React.js and Node....</p>
                      <button class="b4"><a href="#" >View More</a></button>
                    </div>
                  </div>
            </div>
        </div>
    </div>


</body>

</html>